#ifndef ___RPC_BUFFER__H___
#define ___RPC_BUFFER__H___

#include <stdint.h>

{% if DISABLE_SERIAL %}
#define DISABLE_SERIAL
{%- endif %}

{% for board, info in board_settings.items() %}
{% if loop.first -%}#ifdef {{ info.code }}
{% elif loop.last -%}#else
{% else -%}#elif {{ info.code }}{%- endif %}

/* ## {{ board }} settings ## */
{% for k, v in info.settings.iteritems() %}
#ifndef {{ k }}
#define {{ k }}  {{ v }}
#endif  // #ifndef {{ k }}
{% endfor %}

{% endfor %}
#endif


/* To save RAM, the serial-port interface may be disabled by defining
 * `DISABLE_SERIAL`. */
#ifndef DISABLE_SERIAL
extern uint8_t packet_buffer[PACKET_SIZE];
#endif  // #ifndef DISABLE_SERIAL

#endif  // #ifndef ___RPC_BUFFER__H___
